<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002841"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/resistor-type-chooser"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/colors_4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/resistor_type_chooser_selected"
                android:text="@string/colors_4"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace"
                android:textSize="14sp" />

            <Button
                android:id="@+id/colors_5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/resistor_type_chooser"
                android:text="@string/colors_5"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace"
                android:textSize="14sp" />

            <Button
                android:id="@+id/colors_6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/resistor_type_chooser"
                android:text="@string/colors_6"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resistor-colors"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <Button
                android:id="@+id/color_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/resistor_color_none" />

            <Button
                android:id="@+id/color_2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/resistor_color_none" />

            <Button
                android:id="@+id/color_3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/resistor_color_none" />

            <Button
                android:id="@+id/color_4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/resistor_color_none" />

            <Button
                android:id="@+id/color_5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/resistor_color_none"
                android:visibility="gone" />

            <Button
                android:id="@+id/color_6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="32dp"
                android:layout_height="64dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/resistor_color_black"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/color_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:popupBackground="@drawable/color_chooser"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tolerance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resistance" />

    <TextView
        android:id="@+id/coefficient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolerance" />

</androidx.constraintlayout.widget.ConstraintLayout>